<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qC9-pX-8jB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="II4-HO-Szp">
            <objects>
                <tableViewController id="Da6-NM-J3G" customClass="ViewController" customModule="CreditCardValidatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aXK-eZ-k6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Credit Card" id="di0-Zi-ken">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vTO-2a-MPT">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTO-2a-MPT" id="gfl-Aq-4ig">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Credit Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-Wf-mm0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="cardNumberDidChangeWithSender:" destination="Da6-NM-J3G" eventType="editingChanged" id="PlX-cX-gaa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mLj-Wf-mm0" secondAttribute="trailing" constant="15" id="7Cr-zr-4Tt"/>
                                                <constraint firstItem="mLj-Wf-mm0" firstAttribute="leading" secondItem="gfl-Aq-4ig" secondAttribute="leading" constant="15" id="Evv-Py-T1a"/>
                                                <constraint firstAttribute="bottom" secondItem="mLj-Wf-mm0" secondAttribute="bottom" id="IXH-1e-ZJv"/>
                                                <constraint firstItem="mLj-Wf-mm0" firstAttribute="top" secondItem="gfl-Aq-4ig" secondAttribute="top" id="c3X-sq-ePI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Validation &amp; Type" id="mxI-4d-UA2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hpo-XW-4M6">
                                        <rect key="frame" x="0.0" y="212" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpo-XW-4M6" id="8yG-FB-NNL">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-FA-nxN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter card number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-Gb-clG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIg-FA-nxN" firstAttribute="leading" secondItem="8yG-FB-NNL" secondAttribute="leading" constant="15" id="USl-rE-Z1w"/>
                                                <constraint firstItem="ng8-Gb-clG" firstAttribute="leading" secondItem="8yG-FB-NNL" secondAttribute="leading" constant="15" id="dJA-16-6zm"/>
                                                <constraint firstItem="tIg-FA-nxN" firstAttribute="top" secondItem="8yG-FB-NNL" secondAttribute="top" constant="8" id="drc-Wn-E3W"/>
                                                <constraint firstItem="ng8-Gb-clG" firstAttribute="top" secondItem="tIg-FA-nxN" secondAttribute="bottom" constant="8" id="zpL-Og-AMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="e2S-Pl-mx6">
                                        <rect key="frame" x="0.0" y="272" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2S-Pl-mx6" id="NWO-XC-5fy">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-Fr-x9L">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter card number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-t4-YFh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0Z-Fr-x9L" firstAttribute="top" secondItem="NWO-XC-5fy" secondAttribute="top" constant="8" id="EXa-Se-RyK"/>
                                                <constraint firstItem="f0Z-Fr-x9L" firstAttribute="leading" secondItem="NWO-XC-5fy" secondAttribute="leading" constant="15" id="GRc-0E-iqa"/>
                                                <constraint firstItem="LJG-t4-YFh" firstAttribute="top" secondItem="f0Z-Fr-x9L" secondAttribute="bottom" constant="8" id="S8P-Yy-v8O"/>
                                                <constraint firstItem="LJG-t4-YFh" firstAttribute="leading" secondItem="NWO-XC-5fy" secondAttribute="leading" constant="15" id="qUZ-cJ-0QO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Da6-NM-J3G" id="Jg0-w2-ze9"/>
                            <outlet property="delegate" destination="Da6-NM-J3G" id="qf5-Y3-zoQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dR7-f5-PKn"/>
                    <connections>
                        <outlet property="cardNumberTextField" destination="mLj-Wf-mm0" id="9Fi-pw-zeF"/>
                        <outlet property="cardTypeLabel" destination="LJG-t4-YFh" id="eFM-6k-4zF"/>
                        <outlet property="cardValidationLabel" destination="ng8-Gb-clG" id="WlK-kW-E7I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yx-dd-Dgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Soo-OG-IHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qC9-pX-8jB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXs-ST-Bo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Da6-NM-J3G" kind="relationship" relationship="rootViewController" id="pIU-ll-vv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byr-SA-azj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="383"/>
        </scene>
    </scenes>
</document>
